$white: #f7f7f7

$lightgray: #E8E8E8
$gray: #999999
$darkgray: #353535
$darkgray: #555

$black: #191e1a
$black: #20221F


$project: #888888
$project-burn: blend-colorburn(#aaa, $project)
$project-dodge: blend-colordodge(#111, $project)
$project-deep: blend-colorburn(#222, $project)
$project-deep-normalized: blend-normal(rgba($project, .22), $project-deep)

$primary: $project

$baseline-height: 20px

$red: #eb6466
$green: #80d3ae
$green: #114968
$green: #555
$pink: #e9afce
$pink: #EEE

$palegreen: #B5DAC7